"""
Problem:        2
Title:          Even Fibonacci Numbers
Author:         Paul Cheor Kim
Description:
    Each new Fibonacci number in the sequence is generated by adding the 
    previous two terms. By starting with 1 and 2, the first 10 terms will 
    be:
    
        1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

    By considering the terms in the Fibonnaci sequence whose values do NOT 
    exceed four million, find the sum of the even-valued terms.
"""

import time
current_time_milli = lambda: int(round(time.time() * 1000))

def Timer(func):
    def wrapper(N, *args, **kwargs):
        before = current_time_milli()
        result = func(N)
        elapsed = current_time_milli() - before
        print("\nfunction %s executed in %d ms." % (func.__name__, elapsed))
        return result
    return wrapper

class AddObject:
    def __init__(self):
        self.sum = 0
    def add(self, n):
        self.sum += n
    def get_sum(self):
        return self.sum

@Timer
def solve_by_iterative(N):
    prevFib = 1
    currFib = 2
    sumFibs = 0
    while currFib < N:
        if currFib & 1 == 0:
            sumFibs += currFib
        temp = currFib
        currFib = temp + prevFib
        prevFib = temp
    return sumFibs

@Timer
def solve_by_recursion(N):
    adder = AddObject()
    sum_fib(1, 2, adder, N, 1 & 1 == 0)
    return adder.get_sum()

def sum_fib(prev, curr, adder, limit, expr=None):
    if prev > limit:
        return
    if expr is None:
        adder.add(prev)
    elif expr:
        adder.add(prev)
    sum_fib(curr, (prev + curr), adder, limit, curr & 1 == 0)

def main():
    N = 4000000
    FORMAT = 'The summation of all even Fibonacci numbers that do NOT exceed %d is: %d.'
    # whose values do NOT "exceed" four million (+1)
    print( FORMAT % (N, solve_by_iterative(N + 1)) )
    print( FORMAT % (N, solve_by_recursion(N + 1)) )

main()
